# java-blog

./: README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/me/blog/common/api/: ApiException.java  CommonResult.java  IErrorCode.java  ResultCode.java
blog-common/src/main/java/com/me/blog/common/config/: GlobalExceptionHandler.java  MyBatisConfig.java
blog-common/src/main/java/com/me/blog/common/dto/: BasePage.java
blog-dao/: pom.xml
blog-dao/src/main/java/com/me/blog/dao/mapper/: UserMapper.java
blog-dao/src/main/java/com/me/blog/dao/modal/: User.java
blog-dao/src/main/resources/mapper/: UserMapper.xml
blog-service/: pom.xml
blog-service/src/main/java/com/me/blog/service/dto/: UserDto.java  UserPageDto.java
blog-service/src/main/java/com/me/blog/service/service/: IUserService.java
blog-service/src/main/java/com/me/blog/service/service/impl/: UserService.java
blog-start/: pom.xml
blog-start/src/main/java/com/me/blog/: Application.java  BlogApplication.java
blog-start/src/main/resources/: application-prod.yml  application.yml
blog-start/src/test/java/com/me/blog/: ApplicationTests.java  BlogApplicationTests.java
blog-web/: pom.xml
blog-web/src/main/java/com/me/blog/demos/web/: BasicController.java  PathVariableController.java  User.java
blog-web/src/main/java/com/me/blog/web/controller/: UserController.java
